PORT=3001
MONGODB_URI=mongodb://week12-admin:week12-pass@localhost:27017/week12?authSource=week12
JWT_SECRET=week12_jwt_secret_1a2b3c4d5f6e
REFRESH_TOKEN_SECRET=week12_refresh_secret_1a2b3c4d5f6e
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN_DAYS=7
RESET_TOKEN_EXPIRES_IN_MINUTES=15
