PORT=3001
MONGODB_URI=mongodb://week12-admin:week12-pass@localhost:27017/week12?authSource=week12
JWT_SECRET=please_change_to_a_long_random_string
REFRESH_TOKEN_SECRET=please_change_to_another_long_random_string
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN_DAYS=7
RESET_TOKEN_EXPIRES_IN_MINUTES=15
